server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sbitter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=grigor

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/sbitter
spring.liquibase.user=postgres
spring.liquibase.password=grigor

jwt.token.secret=sbitter
jwt.token.expired=3600000

error.exists.username=User with that username has already exist
error.exists.email=That email has already used